import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.util.Scanner;

public class OnlineQuiz {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			String Name = null;
			int Answer1 = 0;
			int Answer2 = 0;
			int Answer3 = 0;
			int Answer4 = 0;
			int Answer5 = 0;
			int Total_Marks = 0;
			int testId=12;
			
			Scanner sc = new Scanner(System.in);
			
			if (sc != null) {
				System.out.println("This test contains 5 questions. Each right answer fetch you 5 marks. ");
				System.out.println("Enter your Roll No:");
				testId=sc.nextInt();
				System.out.println("Enter your Name:");
				Name = sc.next();
				System.out.println("What is the product of 2 X 7 = ? ");
				Answer1 = sc.nextInt();
				if(Answer1==14) {
					Total_Marks+=5;
				}
				else {
					Total_Marks+=0;
				}
				System.out.println("What is the sum of 17 + 2 = ? ");
				Answer2 = sc.nextInt();
				if(Answer2==19) {
					Total_Marks+=5;
				}
				else {
					Total_Marks+=0;
				}
				System.out.println("What is the answer of (1+2)5 = ? ");
				Answer3 = sc.nextInt();
				if(Answer3==15) {
					Total_Marks+=5;
				}
				else {
					Total_Marks+=0;
				}
				System.out.println("What is the answer of square root of 144 = ? ");
				Answer4 = sc.nextInt();
				if(Answer4==12) {
					Total_Marks+=5;
				}
				else {
					Total_Marks+=0;
				}
				System.out.println("What is the square of 9 = ? ");
				Answer5 = sc.nextInt();
				if(Answer5==81) {
					Total_Marks+=5;
				}
				else {
					Total_Marks+=0;
				}
				
				
				Class.forName("com.mysql.jdbc.Driver");
				System.out.println("Driver loading...");
				Connection con= DriverManager.getConnection("jdbc:mysql://localhost:3306/genpactdb","root","Dh8");
				
				System.out.println("Connection established....");
				
				Statement st = con.createStatement();
				
				String insertQuery = "insert into online_test values('"+testId+"','"+Name+"','"+Answer1+"','"+Answer2+"','"+Answer3+"','"+Answer4+"','"+Answer5+"','"+Total_Marks+"')";
				
				int result = st.executeUpdate(insertQuery);
				
				if (result ==0) {
					System.out.println("Record insert failed");
				}
				else {
					System.out.println(result + "Record(s) Insrted");
				}
				st.close();
				con.close();
			}
			
			System.out.println();
			System.out.println("Marks obtained is : " + Total_Marks);
			
			
			
		}

		catch(Exception e) {
			System.out.println(e);
		}
	}

}